Verilog/SystemVerilog Linting Report
Generated on: Wed Feb 26 05:33:00 PM PST 2025
Directory: /home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M4/UVM
===================================

Linting file: agent.sv
-------------
No linting issues found

Linting file: coverage.sv
-------------
No linting issues found

Linting file: driver.sv
-------------
No linting issues found

Linting file: environment.sv
-------------
No linting issues found

Linting file: interface.sv
-------------
interface.sv:34:32-41: preprocessing error at token "`ALU_WIDTH" : Error expanding macro identifier, might not be defined before.
        localparam ALU_WIDTH = `ALU_WIDTH;
                               ^

Linting file: monitor.sv
-------------
No linting issues found

Linting file: rv32i_alu_header.sv
-------------
No linting issues found

Linting file: rv32i_alu.sv
-------------
rv32i_alu.sv:163:101-126: Line length exceeds max: 100; is: 126 [Style: line-length] [line-length]
rv32i_alu.sv:211:101: Line length exceeds max: 100; is: 101 [Style: line-length] [line-length]
rv32i_alu.sv:217:101: Line length exceeds max: 100; is: 101 [Style: line-length] [line-length]
rv32i_alu.sv:227:101-215: Line length exceeds max: 100; is: 215 [Style: line-length] [line-length]
rv32i_alu.sv:229:101-102: Line length exceeds max: 100; is: 102 [Style: line-length] [line-length]
rv32i_alu.sv:234:101-102: Line length exceeds max: 100; is: 102 [Style: line-length] [line-length]

Linting file: scoreboard.sv
-------------
scoreboard.sv:161:101-104: Line length exceeds max: 100; is: 104 [Style: line-length] [line-length]

Linting file: sequencer.sv
-------------
sequencer.sv:99:13-16: Explicitly define a default case for every case statement or add `unique` qualifier to the case statement. [Style: case-statements] [case-missing-default]

Linting file: test.sv
-------------
No linting issues found

Linting file: top.sv
-------------
No linting issues found

Linting file: transaction.sv
-------------
transaction.sv:139:16-29: Constraint names must obey the following regex: ([a-z0-9]+_)+c [Style: constraints] [constraint-name-style]
transaction.sv:312:101-126: Line length exceeds max: 100; is: 126 [Style: line-length] [line-length]

===================================
Report generation complete
