m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/saishree/ece593f24/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS/tranxn_gen_work/work_1
T_opt
!s110 1739823350
V_ciMSo1X[SfmVoQBSgVQg2
04 18 4 work tb_generator_verif fast 0
=1-5254006cf05e-67b398f5-db6ef-4031
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R0
Xgenerator_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1739824239
VK;EDfQk0LQ2HCoe:@RYMd2
r1
!s85 0
!i10b 1
!s100 RY?clG;:0JUjg7h38T5h@1
IK;EDfQk0LQ2HCoe:@RYMd2
!i103 1
S1
R0
Z4 w1739824236
8generator.sv
Z5 Fgenerator.sv
Z6 Ftransaction.sv
!i122 14
Z7 L0 1 0
Z8 OL;L;2021.3_1;73
31
Z9 !s108 1739824239.000000
Z10 !s107 tb_generator_verif.sv|generator.sv|transaction.sv|
Z11 !s90 transaction.sv|generator.sv|tb_generator_verif.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_alu_stimulus
R2
!i10b 1
!s100 dbH`DLoib=n?6^4eSbNhi2
Iz@1l3li@>n@bT8L:88H8o2
Z13 !s105 tb_generator_verif_sv_unit
S1
R0
w1739821996
Z14 8tb_generator_verif.sv
Z15 Ftb_generator_verif.sv
!i122 0
L0 2 14
Z16 VDg1SIo80bB@j0V0VzS_@n1
R8
31
!s108 1739822137.000000
R10
R11
!i113 0
R12
R1
vtb_generator_verif
R2
DXx4 work 26 tb_generator_verif_sv_unit 0 22 XNdG:0dmBGKdB^<V29^jf1
R3
R16
r1
!s85 0
!i10b 1
!s100 88C8NQAO4N_cn7Lm0^`753
IZ629DU6]jSdo;lUWa5Sh53
R13
S1
R0
w1739823314
R14
R15
!i122 14
L0 3 29
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtb_generator_verif_sv_unit
R2
R3
VXNdG:0dmBGKdB^<V29^jf1
r1
!s85 0
!i10b 1
!s100 ALgZfDOU3W2gG<5i:H1^;2
IXNdG:0dmBGKdB^<V29^jf1
!i103 1
S1
R0
R4
R14
R15
R5
R6
!i122 14
R7
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtransaction_sv_unit
R2
R3
VB:<hB0Fi;T4Vl=GYdJ?4M2
r1
!s85 0
!i10b 1
!s100 92P83bEM6]0[JlgeZXHok2
IB:<hB0Fi;T4Vl=GYdJ?4M2
!i103 1
S1
R0
w1739824233
8transaction.sv
R6
!i122 14
R7
R8
31
R9
R10
R11
!i113 0
R12
R1
