m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//thoth.cecs.pdx.edu/Home03/nnikolov/My Documents/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M5/UVM
Yalu_if
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1741124446
!i10b 1
!s100 _<GJ=77gZA@XCl_HEaadz1
Ica1S=ZAHNUfiVS@zKWLfT2
Z3 !s105 top_sv_unit
S1
R0
w1741123855
8interface.sv
Finterface.sv
!i122 0
L0 13 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1741124445.000000
!s107 rv32i_alu_header.sv|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|scoreboard.sv|monitor.sv|environment.sv|driver.sv|coverage.sv|agent.sv|transaction.sv|rv32i_alu.sv|test.sv|sequencer.sv|interface.sv|top.sv|
Z7 !s90 -reportprogress|300|-mfcu|-lint|top.sv|interface.sv|sequencer.sv|test.sv|rv32i_alu.sv|transaction.sv|agent.sv|coverage.sv|driver.sv|environment.sv|monitor.sv|scoreboard.sv|
!i113 0
Z8 o-mfcu -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vtop
R1
R2
!i10b 1
!s100 o496W7]d3OdRVnhJJbM9<2
ISmRV_OBomCYC[MnRZS>@>2
R3
S1
R0
w1741123762
8top.sv
Ftop.sv
!i122 0
L0 4 70
R4
R5
r1
!s85 0
31
R6
Z10 !s107 rv32i_alu_header.sv|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|scoreboard.sv|monitor.sv|environment.sv|driver.sv|coverage.sv|agent.sv|transaction.sv|rv32i_alu.sv|test.sv|sequencer.sv|interface.sv|top.sv|
R7
!i113 0
R8
R9
