Coverage Report Summary Data by file

=================================================================================
=== File: agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         5         7    41.66%
    Statements                      20        16         4    80.00%

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Conditions                       2         0         2     0.00%
    Statements                       9         6         3    66.66%

=================================================================================
=== File: driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         6        10    37.50%
    Statements                      50        31        19    62.00%

=================================================================================
=== File: environment.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      15        12         3    80.00%

=================================================================================
=== File: interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      37        37         0   100.00%

=================================================================================
=== File: monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         6        10    37.50%
    Statements                      59        52         7    88.13%

=================================================================================
=== File: rv32i_alu.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        42         1    97.67%
    Conditions                      12        10         2    83.33%
    Statements                      47        47         0   100.00%

=================================================================================
=== File: scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       139        74        65    53.23%
    Conditions                      29        10        19    34.48%
    Statements                      98        62        36    63.26%

=================================================================================
=== File: sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        58        30        28    51.72%
    Conditions                       2         0         2     0.00%
    Statements                     798       776        22    97.24%

=================================================================================
=== File: test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         2         4    33.33%
    Statements                      21        18         3    85.71%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         6         1    85.71%

=================================================================================
=== File: transaction.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        45         0        45     0.00%
    Conditions                       9         0         9     0.00%
    Statements                      80        13        67    16.25%


TOTAL COVERGROUP COVERAGE: 81.25%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 0.00%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 57.66%

