m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS
Yalu_if
Z1 2coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu_header.sv|rv32i_alu.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1739844622
!i10b 1
!s100 ]H<iljdO7?`@TA<aLYC^Z1
I`MjMGfBEHOJWP9;EFe5LI3
S1
R0
Z4 w1739842489
8interface.sv
Finterface.sv
!i122 22
L0 5 0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1739844621.000000
!s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|scoreboard.sv|rv32i_alu_tb.sv|rv32i_alu.sv|rv32i_alu_header.sv|monitor.sv|interface.sv|generator.sv|driver.sv|coverage.sv|
Z8 !s90 coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu_header.sv|rv32i_alu.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Yalu_interface
R2
!s110 1739837839
!i10b 1
!s100 0_blgAS99Ie=kej?[FSfl0
IC5ge1JNYC0WLWL><3NPQi0
!s105 rv32i_alu_coverage_sv_unit
S1
R0
w1739835248
8rv32i_alu_interface.sv
Frv32i_alu_interface.sv
!i122 10
L0 3 0
R5
R6
r1
!s85 0
31
!s108 1739837839.000000
!s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|rv32i_alu_transaction.sv|rv32i_alu_tb.sv|rv32i_alu.sv|rv32i_alu_scoreboard.sv|rv32i_alu_monitor.sv|rv32i_alu_interface.sv|rv32i_alu_header.sv|rv32i_alu_generator.sv|rv32i_alu_driver.sv|rv32i_alu_coverage.sv|
!s90 rv32i_alu_coverage.sv|rv32i_alu_driver.sv|rv32i_alu_generator.sv|rv32i_alu_header.sv|rv32i_alu_interface.sv|rv32i_alu_monitor.sv|rv32i_alu_scoreboard.sv|rv32i_alu.sv|rv32i_alu_tb.sv|rv32i_alu_transaction.sv|
!i113 0
R9
R10
Xcoverage_sv_unit
R1
R2
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
!s110 1739844621
VOm10H0G56Od7AO18azUMD1
r1
!s85 0
!i10b 1
!s100 g[<g>G4dRNNcJl[[j]bZk3
IOm10H0G56Od7AO18azUMD1
!i103 1
S1
R0
w1739844265
8coverage.sv
Fcoverage.sv
Z12 Frv32i_alu_header.sv
Z13 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z14 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z15 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z16 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z17 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z18 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z19 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z20 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z21 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z22 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z23 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z24 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z25 Ftransaction.sv
!i122 22
Z26 L0 14 0
R6
31
R7
Z27 !s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|scoreboard.sv|rv32i_alu_tb.sv|rv32i_alu.sv|rv32i_alu_header.sv|monitor.sv|interface.sv|generator.sv|driver.sv|coverage.sv|
R8
!i113 0
R9
R10
Xdriver_sv_unit
R1
Z28 !s115 rv32i_alu_if
R2
R11
R3
V2KDQMZBaI692l`L3>X[Wd3
r1
!s85 0
!i10b 1
!s100 02Lal^]di3bFY_@:ZYBKo1
I2KDQMZBaI692l`L3>X[Wd3
!i103 1
S1
R0
w1739844239
8driver.sv
Fdriver.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 22
L0 8 0
R6
31
R7
R27
R8
!i113 0
R9
R10
Xgenerator_sv_unit
R1
R2
R3
V229Sdi5zSPQan_GmJnJbM1
r1
!s85 0
!i10b 1
!s100 ]?_;1BD?XnDm9KUAOiKeP3
I229Sdi5zSPQan_GmJnJbM1
!i103 1
S1
R0
Z29 w1739844083
8generator.sv
Fgenerator.sv
R25
R12
!i122 22
R26
R6
31
R7
R27
R8
!i113 0
R9
R10
Xmonitor_sv_unit
R1
Z30 !s115 intf
R2
R3
V`4J[]lboV[lR<1GLScU6@3
r1
!s85 0
!i10b 1
!s100 SaB7Wdh6>AFXUN^ZIT<9>0
I`4J[]lboV[lR<1GLScU6@3
!i103 1
S1
R0
R29
8monitor.sv
Fmonitor.sv
R12
R25
!i122 22
R26
R6
31
R7
R27
R8
!i113 0
R9
R10
vrv32i_alu
R1
R2
R11
DXx4 work 17 rv32i_alu_sv_unit 0 22 6Fz6_WCILWjG2:GSd69]D0
R3
R5
r1
!s85 0
!i10b 1
!s100 MoU<XfS?1U@fUTj8V[3@l0
I<Q6CLlTP@NEBch3ZdAbjU1
!s105 rv32i_alu_sv_unit
S1
R0
R4
Z31 8rv32i_alu.sv
Z32 Frv32i_alu.sv
!i122 22
L0 52 304
R6
31
R7
R27
R8
!i113 0
R9
R10
Xrv32i_alu_driver_sv_unit
Z33 2rv32i_alu_driver.sv|rv32i_alu_generator.sv|rv32i_alu_header.sv|rv32i_alu_interface.sv|rv32i_alu_monitor.sv|rv32i_alu_scoreboard.sv|rv32i_alu.sv|rv32i_alu_tb.sv|rv32i_alu_transaction.sv
R28
R2
R11
Z34 !s110 1739837403
VBF@Z;8dEa`7zTX6nj]S;e1
r1
!s85 0
!i10b 1
!s100 _Nbc7dd]c`J<hQ_7b_>DT0
IBF@Z;8dEa`7zTX6nj]S;e1
!i103 1
S1
R0
w1739835260
8rv32i_alu_driver.sv
Frv32i_alu_driver.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 6
L0 7 0
R6
31
Z35 !s108 1739837403.000000
Z36 !s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|rv32i_alu_transaction.sv|rv32i_alu_tb.sv|rv32i_alu.sv|rv32i_alu_scoreboard.sv|rv32i_alu_monitor.sv|rv32i_alu_interface.sv|rv32i_alu_header.sv|rv32i_alu_generator.sv|rv32i_alu_driver.sv|
Z37 !s90 rv32i_alu_driver.sv|rv32i_alu_generator.sv|rv32i_alu_header.sv|rv32i_alu_interface.sv|rv32i_alu_monitor.sv|rv32i_alu_scoreboard.sv|rv32i_alu.sv|rv32i_alu_tb.sv|rv32i_alu_transaction.sv|
!i113 0
R9
R10
Xrv32i_alu_generator_sv_unit
R33
R2
R34
V?05lQ_d>LzoJPX>[XZ0973
r1
!s85 0
!i10b 1
!s100 >MJ:BW7c9fhUVfBjUD<A:0
I?05lQ_d>LzoJPX>[XZ0973
!i103 1
S1
R0
Z38 w1739835560
8rv32i_alu_generator.sv
Frv32i_alu_generator.sv
Z39 Frv32i_alu_transaction.sv
R12
!i122 6
Z40 L0 12 0
R6
31
R35
R36
R37
!i113 0
R9
R10
Xrv32i_alu_monitor_sv_unit
R33
R30
R2
R34
V6iK:EXZ6B<8n6cX6WUUNg2
r1
!s85 0
!i10b 1
!s100 V]E=KXRJdeKh_z7D@SRG>2
I6iK:EXZ6B<8n6cX6WUUNg2
!i103 1
S1
R0
w1739835572
8rv32i_alu_monitor.sv
Frv32i_alu_monitor.sv
R12
R39
!i122 6
R40
R6
31
R35
R36
R37
!i113 0
R9
R10
Xrv32i_alu_scoreboard_sv_unit
R33
R2
R34
VkkcFDfKi<cYYEbUg?MEnZ0
r1
!s85 0
!i10b 1
!s100 _<m@0fS=i^7JV:KQMeWQC3
IkkcFDfKi<cYYEbUg?MEnZ0
!i103 1
S1
R0
w1739835566
8rv32i_alu_scoreboard.sv
Frv32i_alu_scoreboard.sv
R12
R39
!i122 6
R40
R6
31
R35
R36
R37
!i113 0
R9
R10
Xrv32i_alu_sv_unit
R1
R2
R11
R3
V6Fz6_WCILWjG2:GSd69]D0
r1
!s85 0
!i10b 1
!s100 4_>e[TQmIXiIO9Fb[=V8O0
I6Fz6_WCILWjG2:GSd69]D0
!i103 1
S1
R0
R4
R31
R32
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 22
L0 49 0
R6
31
R7
R27
R8
!i113 0
R9
R10
vrv32i_alu_tb
R1
R2
R3
!i10b 1
!s100 SM@^4GDTcd9kTE5<gUW5I0
Io4RGD9ez?[c<6C@F3]>Tn2
S1
R0
R4
8rv32i_alu_tb.sv
Frv32i_alu_tb.sv
!i122 22
L0 40 188
R5
R6
r1
!s85 0
31
R7
R27
R8
!i113 0
R9
R10
Xrv32i_alu_transaction_sv_unit
R33
R2
R34
VET>?n5VkGKF5MC:4ghII`1
r1
!s85 0
!i10b 1
!s100 `ckDJh0Q06MaKeX5anU]40
IET>?n5VkGKF5MC:4ghII`1
!i103 1
S1
R0
R38
8rv32i_alu_transaction.sv
R39
R12
!i122 6
R40
R6
31
R35
R36
R37
!i113 0
R9
R10
Xscoreboard_sv_unit
R1
R2
R3
V7:NKOa[9]JRH=nn1zVEnl2
r1
!s85 0
!i10b 1
!s100 3NO@T77C_okU>hWneIN1k2
I7:NKOa[9]JRH=nn1zVEnl2
!i103 1
S1
R0
w1739844183
8scoreboard.sv
Fscoreboard.sv
R12
R25
!i122 22
R26
R6
31
R7
R27
R8
!i113 0
R9
R10
Xtransaction_sv_unit
R1
R2
R3
Vn9kH8Oo`]GC]HnfMf5<F?2
r1
!s85 0
!i10b 1
!s100 EakA>z^He`;?P2jm]8LnF0
In9kH8Oo`]GC]HnfMf5<F?2
!i103 1
S1
R0
R29
8transaction.sv
R25
R12
!i122 22
R26
R6
31
R7
R27
R8
!i113 0
R9
R10
