m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS
T_opt
Z2 !s110 1739845822
V:2im65z01jY8DQP]J^7Ec0
04 12 4 work rv32i_alu_tb fast 0
=1-76587f343291-67b3f0be-6ab9e-385c9
R0
!s12f OEM100
!s12b OEM100
!s124 OEM25U2 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Yalu_if
Z4 2coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu.sv|rv32i_alu_header.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 ]H<iljdO7?`@TA<aLYC^Z1
I`MjMGfBEHOJWP9;EFe5LI3
S1
R1
Z6 w1739845658
8interface.sv
Finterface.sv
!i122 0
L0 5 0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1739845821.000000
Z10 !s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|scoreboard.sv|rv32i_alu_tb.sv|rv32i_alu_header.sv|rv32i_alu.sv|monitor.sv|interface.sv|generator.sv|driver.sv|coverage.sv|
Z11 !s90 coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu.sv|rv32i_alu_header.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xcoverage_sv_unit
R4
R5
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R2
VBhe^>_H8miloeO9lGY?a<0
r1
!s85 0
!i10b 1
!s100 =6FO_W7mUYCNc^`cXKW:Q1
IBhe^>_H8miloeO9lGY?a<0
!i103 1
S1
R1
Z14 w1739845659
8coverage.sv
Fcoverage.sv
Z15 Frv32i_alu_header.sv
Z16 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z28 Ftransaction.sv
!i122 0
Z29 L0 14 0
R8
31
R9
R10
R11
!i113 0
R12
R3
Xdriver_sv_unit
R4
!s115 rv32i_alu_if
R5
R13
R2
VziiP=6k]<AdG]ioWJL0?91
r1
!s85 0
!i10b 1
!s100 6V3eSA]5QBRn:leGGbU7l2
IziiP=6k]<AdG]ioWJL0?91
!i103 1
S1
R1
R14
8driver.sv
Fdriver.sv
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
!i122 0
L0 8 0
R8
31
R9
R10
R11
!i113 0
R12
R3
Xgenerator_sv_unit
R4
R5
R2
VLG?ldN2QWeCm3`P>?efh41
r1
!s85 0
!i10b 1
!s100 W>RP_ImFcUAjCOAA7iR3]0
ILG?ldN2QWeCm3`P>?efh41
!i103 1
S1
R1
R14
8generator.sv
Fgenerator.sv
R28
R15
!i122 0
R29
R8
31
R9
R10
R11
!i113 0
R12
R3
Xmonitor_sv_unit
R4
!s115 intf
R5
R2
VAThP0S?`YXU?`kG63^JdG2
r1
!s85 0
!i10b 1
!s100 KLO<<LFI@RLF1TSDLnfUz3
IAThP0S?`YXU?`kG63^JdG2
!i103 1
S1
R1
R14
8monitor.sv
Fmonitor.sv
R15
R28
!i122 0
R29
R8
31
R9
R10
R11
!i113 0
R12
R3
vrv32i_alu
R4
R5
R13
DXx4 work 17 rv32i_alu_sv_unit 0 22 6Fz6_WCILWjG2:GSd69]D0
R2
R7
r1
!s85 0
!i10b 1
!s100 MoU<XfS?1U@fUTj8V[3@l0
I<Q6CLlTP@NEBch3ZdAbjU1
!s105 rv32i_alu_sv_unit
S1
R1
R6
Z30 8rv32i_alu.sv
Z31 Frv32i_alu.sv
!i122 0
L0 52 304
R8
31
R9
R10
R11
!i113 0
R12
R3
Xrv32i_alu_sv_unit
R4
R5
R13
R2
V6Fz6_WCILWjG2:GSd69]D0
r1
!s85 0
!i10b 1
!s100 4_>e[TQmIXiIO9Fb[=V8O0
I6Fz6_WCILWjG2:GSd69]D0
!i103 1
S1
R1
R6
R30
R31
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
!i122 0
L0 49 0
R8
31
R9
R10
R11
!i113 0
R12
R3
vrv32i_alu_tb
R4
R5
R2
!i10b 1
!s100 SM@^4GDTcd9kTE5<gUW5I0
Io4RGD9ez?[c<6C@F3]>Tn2
S1
R1
R6
8rv32i_alu_tb.sv
Frv32i_alu_tb.sv
!i122 0
L0 40 188
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
Xscoreboard_sv_unit
R4
R5
R2
VlSGA5@B:jRmk=hHnlnnAP3
r1
!s85 0
!i10b 1
!s100 B1JG=T;`F9G7V`>_7U5DW1
IlSGA5@B:jRmk=hHnlnnAP3
!i103 1
S1
R1
w1739845812
8scoreboard.sv
Fscoreboard.sv
R15
R28
!i122 0
R29
R8
31
R9
R10
R11
!i113 0
R12
R3
Xtransaction_sv_unit
R4
R5
R2
Vmfhc:8ZVdW83j:B::dS?<1
r1
!s85 0
!i10b 1
!s100 =O_9c:SWEdi=3:=fT[_U[3
Imfhc:8ZVdW83j:B::dS?<1
!i103 1
S1
R1
R14
8transaction.sv
R28
R15
!i122 0
R29
R8
31
R9
R10
R11
!i113 0
R12
R3
