m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS
T_opt
!s11d rv32i_alu_tb_sv_unit /home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS/work 1 alu_if 1 /home/niko/Dev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M2/CLASS/work 
!s110 1739921198
VoLO@FnS`f?NYI@T=:e8fV2
04 12 4 work rv32i_alu_tb fast 0
=1-0a87c7091bf6-67b5172d-a5f13-ab197
R0
!s12f OEM100
!s12b OEM100
!s124 OEM25U3 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Yalu_if
Z3 2coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu.sv|rv32i_alu_header.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z6 DXx4 work 20 rv32i_alu_tb_sv_unit 0 22 [9<gKWZF`UZVH6`l@]h`Z0
Z7 !s110 1739921197
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 2NU>Qed2=GFK`_5IV`?F@0
IkGT8UBS]oPVD?9VC7hG=?0
Z9 !s105 rv32i_alu_tb_sv_unit
S1
R1
w1739920392
8interface.sv
Z10 Finterface.sv
!i122 0
L0 7 0
Z11 OL;L;2024.1;79
31
Z12 !s108 1739921197.000000
Z13 !s107 /home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|scoreboard.sv|rv32i_alu_tb.sv|rv32i_alu_header.sv|rv32i_alu.sv|monitor.sv|interface.sv|generator.sv|driver.sv|coverage.sv|
Z14 !s90 coverage.sv|driver.sv|generator.sv|interface.sv|monitor.sv|rv32i_alu.sv|rv32i_alu_header.sv|rv32i_alu_tb.sv|scoreboard.sv|transaction.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xcoverage_sv_unit
R3
R4
R5
R7
VBhe^>_H8miloeO9lGY?a<0
r1
!s85 0
!i10b 1
!s100 =6FO_W7mUYCNc^`cXKW:Q1
IBhe^>_H8miloeO9lGY?a<0
!i103 1
S1
R1
Z16 w1739918278
8coverage.sv
Fcoverage.sv
Z17 Frv32i_alu_header.sv
Z18 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z19 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z20 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z21 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z22 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z23 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z24 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z25 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z26 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z27 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z28 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z29 F/home/niko/intelFPGA_pro/24.3.1/questa_fe/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z30 Ftransaction.sv
!i122 0
Z31 L0 14 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xdriver_sv_unit
R3
Z32 !s115 alu_if
R4
R5
R7
VO=MA1K7A8O>2Ta6fBY>ea1
r1
!s85 0
!i10b 1
!s100 c1acmBJbnJRR;FX7EO1>l1
IO=MA1K7A8O>2Ta6fBY>ea1
!i103 1
S1
R1
w1739918361
8driver.sv
Z33 Fdriver.sv
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
Xgenerator_sv_unit
R3
R4
R7
V3QFUC;S4B0fzeV`oi?6gR0
r1
!s85 0
!i10b 1
!s100 dN4m3R`1V;kI?B1Rm_R^N1
I3QFUC;S4B0fzeV`oi?6gR0
!i103 1
S1
R1
w1739920850
8generator.sv
Fgenerator.sv
R30
R17
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmonitor_sv_unit
R3
R32
R4
R7
V5WM<Gh5VVJ0LO`FmE3Uh]3
r1
!s85 0
!i10b 1
!s100 KaG1Jeh^b39kODMh2U8I>2
I5WM<Gh5VVJ0LO`FmE3Uh]3
!i103 1
S1
R1
w1739920137
8monitor.sv
Z34 Fmonitor.sv
R17
R30
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
vrv32i_alu
R3
R4
R5
DXx4 work 17 rv32i_alu_sv_unit 0 22 6Fz6_WCILWjG2:GSd69]D0
R7
R8
r1
!s85 0
!i10b 1
!s100 MoU<XfS?1U@fUTj8V[3@l0
I<Q6CLlTP@NEBch3ZdAbjU1
!s105 rv32i_alu_sv_unit
S1
R1
Z35 w1739845658
Z36 8rv32i_alu.sv
Z37 Frv32i_alu.sv
!i122 0
L0 52 304
R11
31
R12
R13
R14
!i113 0
R15
R2
Xrv32i_alu_sv_unit
R3
R4
R5
R7
V6Fz6_WCILWjG2:GSd69]D0
r1
!s85 0
!i10b 1
!s100 4_>e[TQmIXiIO9Fb[=V8O0
I6Fz6_WCILWjG2:GSd69]D0
!i103 1
S1
R1
R35
R36
R37
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
!i122 0
L0 49 0
R11
31
R12
R13
R14
!i113 0
R15
R2
vrv32i_alu_tb
R3
R4
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 C5TO@S:KdVCm[L9zh7SHD2
I7mZ[5kGFh`_bzee?KFDGR0
R9
S1
R1
w1739921088
Z38 8rv32i_alu_tb.sv
Z39 Frv32i_alu_tb.sv
!i122 0
L0 44 224
R11
31
R12
R13
R14
!i113 0
R15
R2
Xrv32i_alu_tb_sv_unit
R3
R32
R4
R5
R7
V[9<gKWZF`UZVH6`l@]h`Z0
r1
!s85 0
!i10b 1
!s100 g0YaZ>1;K6ei`KQVVFmUf1
I[9<gKWZF`UZVH6`l@]h`Z0
!i103 1
S1
R1
Z40 w1739921175
R38
R39
R17
R30
R33
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R34
R10
Z41 Fscoreboard.sv
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
Xscoreboard_sv_unit
R3
R4
R7
Vo<InRn3z5YzGX5N03Ub1A2
r1
!s85 0
!i10b 1
!s100 0GB]@=;kD]o5AQE1_P^Vg3
Io<InRn3z5YzGX5N03Ub1A2
!i103 1
S1
R1
R40
8scoreboard.sv
R41
R17
R30
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
Xtransaction_sv_unit
R3
R4
R7
Vmfhc:8ZVdW83j:B::dS?<1
r1
!s85 0
!i10b 1
!s100 =O_9c:SWEdi=3:=fT[_U[3
Imfhc:8ZVdW83j:B::dS?<1
!i103 1
S1
R1
R16
8transaction.sv
R30
R17
!i122 0
R31
R11
31
R12
R13
R14
!i113 0
R15
R2
