m255
K4
z2
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nikol/MyDev/RISC-V-ALU-Design-and-Verification/team_3_RiscV_ALU/M1
vrv32i_alu
Z1 2example_tb.sv|rv32i_alu.sv|rv32i_alu_tb.sv|rv32i_header.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1738362201
!i10b 1
!s100 C=4@Xo9IYF:BQ]b_T9Tz>0
IBaPSlflSikAfV_85P=:>l3
S1
R0
w1738361923
8rv32i_alu.sv
Frv32i_alu.sv
!i122 0
L0 46 269
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
Z6 !s108 1738362201.000000
!s107 rv32i_header.sv|rv32i_alu_tb.sv|rv32i_alu.sv|example_tb.sv|
Z7 !s90 example_tb.sv|rv32i_alu.sv|rv32i_alu_tb.sv|rv32i_header.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vrv32i_alu_tb
R1
R2
R3
!i10b 1
!s100 DS8UCQmQklAFIR7ROdE?01
I<>TP5]RXaJX:dF>ib1I]W1
S1
R0
w1738362196
8rv32i_alu_tb.sv
Frv32i_alu_tb.sv
!i122 0
L0 40 141
R4
R5
r1
!s85 0
31
R6
Z10 !s107 rv32i_header.sv|rv32i_alu_tb.sv|rv32i_alu.sv|example_tb.sv|
R7
!i113 0
R8
R9
vtop
R1
R2
R3
!i10b 1
!s100 QS[cT_9b27gKX4cYa5W6X2
IG3H=U]meR^YI<E?RR_5<32
S1
R0
w1738362087
8example_tb.sv
Fexample_tb.sv
!i122 0
L0 16 199
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
